-- Initial miniml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miniml
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gavrilov Pavel
maintainer:          pavelgavrilov19@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable miniml
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , parsec-numbers
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010